---
- name: Instalação do RabbitMQ em EC2
  hosts: rabbitmq
  become: true
  tasks:
    - name: Criar o arquivo install-rabbitmq.sh com comandos de instalação do RabbitMQ
      copy:
        dest: /tmp/install-rabbitmq.sh
        content: |
          #!/bin/sh

          sudo apt-get install curl gnupg apt-transport-https -y

          ## Team RabbitMQ's main signing key
          curl -1sLf "https://keys.openpgp.org/vks/v1/by-fingerprint/0A9AF2115F4687BD29803A206B73A36E6026DFCA" | sudo gpg --dearmor | sudo tee /usr/share/keyrings/com.rabbitmq.team.gpg > /dev/null
          ## Community mirror of Cloudsmith: modern Erlang repository
          curl -1sLf https://github.com/rabbitmq/signing-keys/releases/download/3.0/cloudsmith.rabbitmq-erlang.E495BB49CC4BBE5B.key | sudo gpg --dearmor | sudo tee /usr/share/keyrings/rabbitmq.E495BB49CC4BBE5B.gpg > /dev/null
          ## Community mirror of Cloudsmith: RabbitMQ repository
          curl -1sLf https://github.com/rabbitmq/signing-keys/releases/download/3.0/cloudsmith.rabbitmq-server.9F4587F226208342.key | sudo gpg --dearmor | sudo tee /usr/share/keyrings/rabbitmq.9F4587F226208342.gpg > /dev/null

          ## Add apt repositories maintained by Team RabbitMQ
          sudo tee /etc/apt/sources.list.d/rabbitmq.list <<EOF
          ## Provides modern Erlang/OTP releases
          ##
          deb [arch=amd64 signed-by=/usr/share/keyrings/rabbitmq.E495BB49CC4BBE5B.gpg] https://ppa1.rabbitmq.com/rabbitmq/rabbitmq-erlang/deb/ubuntu jammy main
          deb-src [signed-by=/usr/share/keyrings/rabbitmq.E495BB49CC4BBE5B.gpg] https://ppa1.rabbitmq.com/rabbitmq/rabbitmq-erlang/deb/ubuntu jammy main

          # another mirror for redundancy
          deb [arch=amd64 signed-by=/usr/share/keyrings/rabbitmq.E495BB49CC4BBE5B.gpg] https://ppa2.rabbitmq.com/rabbitmq/rabbitmq-erlang/deb/ubuntu jammy main
          deb-src [signed-by=/usr/share/keyrings/rabbitmq.E495BB49CC4BBE5B.gpg] https://ppa2.rabbitmq.com/rabbitmq/rabbitmq-erlang/deb/ubuntu jammy main

          ## Provides RabbitMQ
          ##
          deb [arch=amd64 signed-by=/usr/share/keyrings/rabbitmq.9F4587F226208342.gpg] https://ppa1.rabbitmq.com/rabbitmq/rabbitmq-server/deb/ubuntu jammy main
          deb-src [signed-by=/usr/share/keyrings/rabbitmq.9F4587F226208342.gpg] https://ppa1.rabbitmq.com/rabbitmq/rabbitmq-server/deb/ubuntu jammy main

          # another mirror for redundancy
          deb [arch=amd64 signed-by=/usr/share/keyrings/rabbitmq.9F4587F226208342.gpg] https://ppa2.rabbitmq.com/rabbitmq/rabbitmq-server/deb/ubuntu jammy main
          deb-src [signed-by=/usr/share/keyrings/rabbitmq.9F4587F226208342.gpg] https://ppa2.rabbitmq.com/rabbitmq-server/deb/ubuntu jammy main
          EOF

          ## Update package indices
          sudo apt-get update -y

          ## Install Erlang packages
          sudo apt-get install -y erlang-base \
                                  erlang-asn1 erlang-crypto erlang-eldap erlang-ftp erlang-inets \
                                  erlang-mnesia erlang-os-mon erlang-parsetools erlang-public-key \
                                  erlang-runtime-tools erlang-snmp erlang-ssl \
                                  erlang-syntax-tools erlang-tftp erlang-tools erlang-xmerl

          ## Install rabbitmq-server and its dependencies
          sudo apt-get install rabbitmq-server -y --fix-missing
        mode: '0755'

    - name: Garantir que o script install-rabbitmq.sh é executável
      file:
        path: /tmp/install-rabbitmq.sh
        mode: '0755'
        state: file

    - name: Executar o script install-rabbitmq.sh
      shell: /tmp/install-rabbitmq.sh
    
    - name: Habilitar o plugin rabbitmq_management
      command: rabbitmq-plugins enable rabbitmq_management

    - name: Reiniciar o serviço RabbitMQ
      service:
        name: rabbitmq-server
        state: restarted

    - name: Criar usuário no RabbitMQ
      command: sudo rabbitmqctl add_user user user

    - name: Definir permissões do usuário
      command: sudo rabbitmqctl set_user_tags user administrator

    - name: Atribuir permissões ao usuário
      command: sudo rabbitmqctl set_permissions -p / user ".*" ".*" ".*"

    - name: Criar a fila "teste"
      uri:
        url: http://ip.ec2:15672/api/queues/%2F/teste
        method: PUT
        user: user
        password: user
        body: '{"durable": true}'
        body_format: json
        status_code: 201
